<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Yogitha and welcome to my channel :)</p>

                    <p>    I am working as a DevOps Engineer. </p>
                        <p>  I have worked on Argo CD, Argo CD Operator, Argo Rollouts Manager, GitOps Operator, F5 Ingress Controller, Nginx Ingress Controller by Nginx and others. </p>
                    
                            <p> Apart from working with PredictML as a DevOps Lead, I also hold below positions in OpenSource communities</p>
                                <p>  - Maintainer of Argo CD Operator</p>
                                    <p> - Creator of Argo Rollouts Manager</p>
                                        <p> - Maintainer of  Developer (GitOps operator)</p>
                                            <p> - Member of Argo Project</p>
                                                <p> - Member of Argo SIG Security</p>
                    
                                                    <p> If you want to learn complete devops for free with practical projects, checkout the Github</p>
                                                        <p><a href="https://github.com/yogitha-koya"> Repositories</a></p>
                    
                                                            <p> Please subscribe to the channel to keep learning and growing together. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Yogitha.Koya</p>
        </footer>
    </body>
</html>
